#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=test
spring.datasource.password=test

#turn off spring banner
spring.main.banner-mode=off

#set context path
server.servlet.context-path=/api

#jwt secret 
jwt.secret=yWDeKz4G+XHNuoh5pLVn/DXs+PQao4H6d9QCdrpToqSgp41lNXEykO/+TG+sg+NDo/0kc34k9uWw7uP2p/lJKsbmJcaahf+JV/z00+5xxLNB2SP3pMK0HFxbVU1FGQkzixGDcE1toY0KcRNBfC+MwS3jTU0lZAGbfUo1GHB3mIyFdnRSMa1anwJqW06AFtfA

#server configurations
server.port=3010